<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/breakingNewsFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Breaking News"
        android:iconTint="@color/action_red"
        android:icon="@drawable/ic_breaking_news"/>
    <item
        android:id="@+id/savedNewsFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Saved News"
        android:iconTint="@color/action_red"
        android:icon="@drawable/ic_favorite"/>
    <item
        android:id="@+id/searchNewsFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Search News"
        android:iconTint="@color/action_red"
        android:icon="@drawable/ic_all_news"/>
</menu>